#navGrid {
  display:grid;
  grid-template-columns: repeat(6, 1fr);
}

#a1 {
  grid-column: 1 / 3;
  /* padding-left: 100px; */
  display: flex;
  justify-content: center;

}
#a2 {
  grid-column: 3 / 4;
  display: flex;
  justify-content:flex-end;
}
#a3 {
  grid-column: 4 / 5;
  display: flex;
  justify-content: center;
}

#a4 {
  grid-column: 5 / 6;
  /* display: flex;
  justify-content: end; */
}
#a5 {
  grid-column: 6 / 7;
  display: flex;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  text-align: justify;
}

#title {
  grid-column: 2 / 4;
}
#subT {
  grid-column: 2 / 4;
}
#author {
  grid-column: 2 / 4;
}

#butn {
float: right;
margin-right: 30%;

background-color: teal;
color: white;

}
